# News-App

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hevadevelop/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevadevelop/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hevadevelop/newsapp/ui/component/: CardCustom.kt
app/src/main/java/com/hevadevelop/newsapp/ui/graph/: NewsNavGraph.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/article_source/: ArticleSourceScreen.kt  ArticleSourceViewModel.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/category_source/: CategorySourceScreen.kt  CategorySourceViewModel.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/detail_news/: DetailNewsScreen.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hevadevelop/newsapp/ui/screen/source_news/: SourceNewsScreen.kt
app/src/main/java/com/hevadevelop/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: undraw_undraw_notebook_ask4_duaf.xml
app/src/test/java/com/hevadevelop/newsapp/: ExampleUnitTest.kt
common/src/main/java/com/hevadevelop/common/: Constant.kt
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/hevadevelop/domain/common/: Resource.kt
domain/src/main/java/com/hevadevelop/domain/model/: Categories.kt  NewsResponse.kt  NewsSourcesResponse.kt
domain/src/main/java/com/hevadevelop/domain/network/: ApiService.kt
domain/src/main/java/com/hevadevelop/domain/network/di/: DomainModule.kt
domain/src/main/java/com/hevadevelop/domain/repository/: NewsRepository.kt
domain/src/main/java/com/hevadevelop/domain/repository/paging/: NewsArticlesPagingSource.kt  SearchNewsPagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
